<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=640,user-scalable=no"/>
    <title>X5内核浏览器video自动全屏解决办法-canvas</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html,body{
            width: 100%;
            height: 100%;
            overflow:hidden!important;
        }
        
        .content{
            width: 100%;
            height: 1136px;
        }

        #play{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate3d(-50%, -50%, 0);
            width: 100px;
            height: 100px;
            line-height: 100px;
            font-size: 28px;
            border: 10px solid #f00;
            color: #f00;
            text-align: center;
            border-radius: 50%;
            z-index:999;
        }
        #video{
            object-fit: cover;
            object-position: center center;
            width:100%;
            height:100%;
        }
        #dan{
            width:100%;
            height:100%;
            position: absolute;
            font-size:30px;
            left:0;
            top:0;
            z-index: 998;
        }
        #dan p{
            position:absolute;
        }
        .list1{
            left:0;
            top:20px;
            color:#f00;
        }
        .list2{
            left:400px;
            top:90px;
            color:#f0f;
        }
        .list3{
            left:100px;
            top:1000px;
            color:#ff0;
        }
        .list4{
            left:50px;
            top:300px;
            color:#0f0;
        }
    </style>
</head>
<body>
    <div class="content">
        <video id="video"

            x-webkit-airplay="true"

            x5-playsinline="true" 

            webkit-playsinline="true" 

            playsinline="true"

            src="movie.mp4" 

            preload>
        </video>
        <div id="play">播放</div>
        <div id='dan'>
            <p class='list1'> 这里是弹幕1</p>
            <p class='list2'> 这里是弹幕2</p>
            <p class='list3'> 这里是弹幕3</p>
            <p class='list4'> 这里是弹幕4</p>
        </div>
    </div>
    <script type="text/javascript">
        var v = document.getElementById('video');
        document.getElementById("play").addEventListener("click",function(){
            document.getElementById('video').play()
        });
        // 播放
        v.addEventListener("play", function() {
            document.getElementById("play").style.cssText = " display:none ";
        }, false);
        // 暂停
        v.addEventListener("pause", function() {
            console.log('暂停')
        }, false);

        // 结束
        v.addEventListener("ended", function() {
            console.log('结束')
        }, false);
    </script>
</body>
</html>